:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);

    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(240, 17%, 2%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
}
a {
    text-decoration: none;
}
.card {
    display: flex;
    width: 600px;
    margin: 150px auto;
}
.card .left {
    flex: 1;
    color: var(--White);
    border-radius: 1rem;

    background-color: var(--Light-slate-blue);
}
.card .left h2.head {
    color: var(--Light-lavender);
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    font-weight: 700;
}
.card .left .body {
    text-align: center;

}
.card .left .body .circle {
    border: 5px solid var(--light-slate-blue);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #241a81f5;
    cursor: pointer;
}
.card .left .body .circle .percentage {
    color: var(--White);
}
.card .left .body .circle .percentage span {
    display: block;
}
.card .left .body .circle .percentage span:first-of-type {
    color: var(--White);
    font-weight: 700;
    font-size: 4rem;
}
.card .left p.great {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    text-transform: capitalize;
    margin: 1.5rem 0;
}
.card .left p.foot {
    width: 80%;
    text-align: center;
    margin: auto;
    line-height: 1.5;
}
.card .right {
    flex: 1;
    box-shadow: 5px 5px #eee;
    border-radius: 2rem;
}
.card .right h2.head {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 20px;
}
.card .right .stats {
    display: flex;
    flex-direction: column;
    flex: 1 ;
    align-items: center;
    gap: 20px;
    margin: 1rem 0;
    margin: 20px;
}
.card .right .stats .box {
    background-color: #ccc;
    width: 100%;
    display: flex;
    padding: 10px;
    font-weight: 700;
    gap: 30px;
    justify-content: space-evenly;
}
.card .right .stats .box:first-child {
    color: var(--Light-red);
    background-color: var(--Light-lavender);
}
.card .right .stats .box:nth-child(2) {
    color: var(--Orangey-yellow);
    background-color: var(--Pale-blue);
}
.card .right .stats .box:nth-child(3) {
    color: var(--Green-teal);
    background-color: var(--Pale-blue);
}
.card .right .stats .box:last-child{
    color: var(--Cobalt-blue);
    background-color: var(--Light-lavender);
}
.card .right .box .perc span {
    color: var(--Dark-gray-blue);
    display: inline-block;
    letter-spacing: 2px;
}
.card .right .box .perc span:first-child {
    font-weight: 700;
}
.card .right .box .perc span:last-child {
    font-weight: 400;
}
.card .right a.continue {
    display: block;
    width: 80%;
    margin: 30px auto;
    text-align: center;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    padding: 1rem;
    border-radius: 2rem;
    font-weight: 700;
    transition: .3s;
}
.card .right a.continue:hover {
    background-color: var(--Violet-blue);
}

@media (max-width: 575px) {
    .card {
        flex-direction: column;
        width: fit-content;
        margin: 0;
    }
    .card .left {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding-bottom: 1.5rem;
    }
    .card .right h2.head {
        text-align: left;
        margin: 1.5rem;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .card {
        width: 100%;
    }
}